<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>atlas</title>
  </head>
  <body>
    <section class="PrimeraSeccion">
        <header>
              <img class="ellogo" src="assets/images/logo.png" alt="logo" />
              <h3>Get earle accets</h3>
        </header>
        <div class="titulo">
          <h1>
            A NEW WAY 
            <br>TO START BUSINESS
          </h1>
          <p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quia in commodi ducimus impedit voluptate totam inventore nam id
            vitae exercitationem doloremque consequatur voluptatum porro a, magnam beatae excepturi iste.</p>
            <button class="primerboton">Get Started</button>
        </div>
    </section>
    <main>
      <section class="SegundaSeccion"> 
          <h2 class="PrimerH2">Smartest protection for your site</h2>
          <div class="imagenes">
            <div class="LogoYTexto">
              <img src="assets/images/smart-protect-1.jpg" alt="imagen1">
              <h2 class="Segundoh2">Anti-spam</h2>
              <p class="ParrafoLogo">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>

            <div class= "LogoYTexto">
              <img src="assets/images/smart-protect-2.jpg" alt="imagen2">
              <h2 class="Segundoh2">Phishing Detect</h2>
              <p class="ParrafoLogo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At magni.</p>
            </div>  

            <div class= "LogoYTexto">
              <img src="assets/images/smart-protect-3.jpg" alt="imagen3">
              <h2 class="Segundoh2">Smrat Scan</h2>
              <p class="ParrafoLogo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis. </p>
            </div>
            
          </div>
      </section>
      
      <section class="TerceraSeccion">
        <div class="TercerContenedor"> 
              <div class="h2ParrofoBoton">
                <h2 class="Tercerh2">Take a look inside</h2>
                <p class="TercerParrafo">Te iisque labitur eos, nec sale argumentum scribentur no, <br>
                  augue disputandu in vim. Eret fugit sit at, ius lorem deserunt deterrusett no. 
                </p>
                <button class="SegundoBoton">Learn More</button>
              </div>
            <img class="ImagenComputador" src="assets/images/feature-1.png" alt="computador">
        </div>
      </section>

      <section class="CuartaSeccion">
        <div class="CuartoContenedor">
          <img class="ImagenTablet" src="assets/images/feature-2.png" alt="Tablet">
          <div class="h2ParrofoBoton">
            <h2 class="Cuartoh2">Safe and reliable</h2>
            <p class="CuartoParrafo"> Duo suas detracto maiestasis ad, commodo lucilius invenire nec ad, eum et oratio disputationi. falli lobortis his ad </p>
            <button class="SegundoBoton">Learn More</button>
          </div>
        </div>
      </section>
      

      <section class="QuintaSeccion">
        <h2 class="Quintoh2">Check our pricing</h2>
        <div class="Precios">
          <div class="Startup">
            <h2 class="Rango">STARTUP</h2>
            <p class="precio"><small>$</small> 0 <small>/ MO.</small></p>
            <ul class="ListaPrecio">
              <li class="menu">Up top 5 Documents</li>
              <li class="menu">Up top 3 Reviews</li>
              <li class="menu">5 Team Members</li>
              <li class="menu">Limited Support</li>
              <button class="BotonPrecios">Get Free</button>
            </ul>
          </div>

          <div class="Premium">
            <h2 class="Rango">PREMIUM</h2>
            <p class="precio"><small>$</small> 10 <small>/ MO.</small></p>
            <ul class="ListaPrecio">
              <li class="menu">Up top 15 Documents</li>
              <li class="menu">Up top 10 Reviews</li>
              <li class="menu">25 Team Members</li>
              <li class="menu">Limited Support</li>
              <button class="BotonPremium">Get Free</button>
            </ul>
          </div>

          <div class="Professional">
            <h2 class="Rango">PROFESSIONAL</h2>
            <p class="precio"><small>$</small> 30 <small>/ MO.</small></p>
            <ul class="ListaPrecio">
              <li class="menu">Unlimited Documents</li>
              <li class="menu">Unlimited Reviews</li>
              <li class="menu">Unlimited Members</li>
              <li class="menu">Unlimited Support</li>
              <button class="BotonPrecios">Get Free</button>
            </ul>
          </div>
        </div>
      </section>

      <section class="SextaSeccion">
        <div class="EmpresasLogos">
          <img src="assets/images/client-1.png" alt="PrimeraEmpresa">
          <img src="assets/images/client-2.png" alt="SegundaEmpresa">
          <img src="assets/images/client-3.png" alt="TerceraEmpresa">
          <img src="assets/images/client-4.png" alt="CuartaEmpresa">
          <img src="assets/images/client-5.png" alt="QuintaEmpresa">
          <img src="assets/images/client-6.png" alt="SextaEmpresa">
        </div>
      </section>

      <section class="SeptimaSeccion">
        <div class="ContactoYFormulario">
          <div class="Contacto">
            <h2 class="Contactoh2">contact Us</h2>
            <p class="UltimoParrafo">Te iisque labius eus, nec sale argumentum scribentur, augue disputanum  in vim. Erat fuig sit at, ius lorem</p>
            <ul class="ListaContacto">
              <li>Email: company_email@com</li>
              <li>Phone: 361-688-5824</li>
              <li>Address: 4826 White Avenue, Corpus Christi, Texas</li>
            </ul>
          </div>
          <div class="Formulario">
            <div class="NombreYEmail">
              <div class="LabelYformulario">
                <label for="Nombre">Your Name</label>
                <input type="text" id="name">
              </div>
              <div class="LabelYformulario">
                <label for="email">Your Email</label>
                <input type="email" id="email" >
              </div>
            </div>
              <label  for="Mensaje">Message</label>
              <input id="message" rows="4" placeholder=""></input>
              <button class="UltimoBoton">Submit</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="footer">
        <h3> &COPY; Copyright 2018 chen, Yi-Ya</h3>
        <div class="Logos">
          <img class="LogoFacebook" src="assets/images/facebooklogo.png" alt="facebook">
          <img class="LogoRedes" src="assets/images/twiterlogo.png" alt="twiter">
          <img class="LogoRedes" src="assets/images/linkendinlogo.png" alt="linkendin">
        </div>
      </section>
    </footer>

  </body>
</html>
